import axios from "axios";

export default async function handler(req, res) {
  const { text, chat_id, token } = req.query;

  if (!text || !chat_id || !token) {
    return res.status(400).send("❌ Missing text/chat_id/token");
  }

  try {
    const url = `https://api.telegram.org/bot${token}/sendMessage`;
    const response = await axios.post(url, { chat_id, text });
    res.status(200).json(response.data);
  } catch (e) {
    res.status(500).send("❌ Error sending Telegram message");
  }
}
